<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <!-- Path relative to solution directory --><!--
    <ResultsDirectory>.\TestResults\Unstable</ResultsDirectory>

    --><!-- [x86] | x64  
      - You can also change it from menu Test, Test Settings, Default Processor Architecture --><!--
    <TargetPlatform>x86</TargetPlatform>

    --><!-- Framework35 | [Framework40] | Framework45 --><!--
    <TargetFrameworkVersion>Framework45</TargetFrameworkVersion>-->
  </RunConfiguration>

  <TestRunParameters>
    <Parameter name="ApiEndpoint" value="http://10.9.84.122/EmployeeManagement/" />
  </TestRunParameters>

  <!-- MSTest adapter -->
  <MSTest>
    <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
    <CaptureTraceOutput>false</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>True</DeleteDeploymentDirectoryAfterTestRunIsComplete>
    <DeploymentEnabled>False</DeploymentEnabled>
  </MSTest>
</RunSettings>